# mrGitTags

./: .gitignore  App.cs  CliWrapper.cs  CommitsAndFilesArgs.cs  Config.cs  DisposableAction.cs  GitExtensions.cs  Indent.cs  IndentableStreamWriter.cs  LICENSE  Program.cs  Project.cs  ProjectInfo.cs  ProjectOptions.cs  ProjectsOperand.cs  ProjectsOptions.cs  README.md  Repo.cs  RepoApp.cs  RepoAppOptions.cs  RepoUrl.cs  SemVerElement.cs  TagInfo.cs  TagsArgs.cs  ThemeExtensions.cs  TreeChangeExtensions.cs  WARP.md  global-tool-install.sh  global-tool-link-to-bin.sh  global-tool-update.sh  mr  mrGitTags.csproj  mrGitTags.sln  mrGitTags.sln.DotSettings
.github/workflows/: publish.yml
