<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.7.0" />
    <PackageReference Include="CommandDotNet" Version="7.0.5" />
    <PackageReference Include="CommandDotNet.NameCasing" Version="4.0.2" />
    <PackageReference Include="CommandDotNet.Spectre" Version="3.0.2" />
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="morelinq" Version="4.4.0" />
    <PackageReference Include="Pastel" Version="6.0.1" />
    <PackageReference Include="Semver" Version="3.0.0" />
  </ItemGroup>

</Project>
